SQL> -- - Perform the following queries on the above tables:
SQL> ---1. Describe deposit, branch from deposit table.
SQL> DESC DEPOSIT;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ACTNO                                              VARCHAR2(5)
 CNAME                                              VARCHAR2(15)
 BNAME                                              VARCHAR2(15)
 AMOUNT                                             NUMBER(9,2)
 ADATE                                              DATE

SQL> DESC BRANCH;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BNAME                                              VARCHAR2(15)
 CITY                                               VARCHAR2(15)

SQL> ----2. Describe borrow, customers tables.
SQL> DESC BORROW;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 LOANNO                                             VARCHAR2(5)
 CNAME                                              VARCHAR2(15)
 BNAME                                              VARCHAR2(15)
 AMOUNT                                             NUMBER(9,2)

SQL> ---3. List all data from table DEPOSIT.
SQL> SELECT * FROM DEPOSIT;

ACTNO CNAME           BNAME               AMOUNT ADATE                          
----- --------------- --------------- ---------- ---------                      
100   ANIL            VRCE                  1000 01-MAR-95                      
101   SUNIL           AJNI                  5000 04-JAN-96                      
102   MEHUL           KAROLBAGH             3500 17-NOV-95                      
104   MADHURI         CHANDI                1200 17-DEC-95                      
105   PRMOD           M G ROAD              3000 27-MAR-96                      
106   SANDIP          ANDEHRI               2000 31-MAR-96                      
107   SHIVANI         VIRAH                 1000 05-SEP-95                      
108   KRANTI          NEHRU PLACE           5000 02-JUL-95                      
109   MINU            POWAI                 7000 10-AUG-95                      

9 rows selected.

SQL> ---4. List all data from table BORROW.
SQL> SELECT * FROM  BORROW;

LOANN CNAME           BNAME               AMOUNT                                
----- --------------- --------------- ----------                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURI         ANDHERI               2000                                
375   PRMOD           VIRAR                 8000                                
481   KRANTI          NEHRU PLACE           3000                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNIL                 5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURI         ANDHERI               2000                                

10 rows selected.

SQL> ---5. List all data from table CUSTOMERS.
SQL> SELECT * FROM CUSTOMERS;

CNAME           CITY                                                            
--------------- ---------------                                                 
ANIL            CALCUTTA                                                        
SUNIL           DEHLI                                                           
MEHUL           BARODA                                                          
MANDAR          PANTA                                                           
PRAMOD          NAGPUR                                                          
SANDIP          SURAT                                                           
SHIVANI         BOMBAY                                                          
KRANTI          BOMBAY                                                          
NAREN           BOMBAY                                                          

9 rows selected.

SQL> ---6. List all data from table BRANCH.
SQL> SELECT * FROM BRANCH;

BNAME           CITY                                                            
--------------- ---------------                                                 
VRCE            NAGPUR                                                          
AJNIL           NAGPUT                                                          
KAROLBAH        DELHI                                                           
CHANDI          DEHLI                                                           
DHARAMPETH      NAGPUR                                                          
MG ROAD         BANGLORE                                                        
ANDHERI         BOMBAY                                                          
VIRAR           BOMBAY                                                          
NEHRU PLACE     DEHLI                                                           
POWAI           BOMBAY                                                          

10 rows selected.

SQL> ---7. Give account no and amount of depositors.
   


SQL> SELECT ACTNO,AMOUNT
  2  FROM DEPOSIT;

ACTNO     AMOUNT                                                                
----- ----------                                                                
100         1000                                                                
101         5000                                                                
102         3500                                                                
104         1200                                                                
105         3000                                                                
106         2000                                                                
107         1000                                                                
108         5000                                                                
109         7000                                                                

9 rows selected.

SQL> ---8. Give name of depositors having amount greater than Rs. 4000.
SQL> SELECT CNAME
  2  FROM DEPOSIT
  3  WHERE AMOUNT > 4000;

CNAME                                                                           
---------------                                                                 
SUNIL                                                                           
KRANTI                                                                          
MINU                                                                            

SQL> ---9. Give name of customers who opened account after date '01-DEC-96'.



SQL> SELECT CNAME
  2  FROM DEPOSIT
  3  WHERE ADATE > '01-DEC-96';

no rows selected

SQL> ----10. List all the customers from Bombay city.
SQL> SELECT CNAME
  2  FROM CUSTOMERS
  3  WHERE CITY = 'BOMBAY CITY';

no rows selected

SQL> COMMIT;

Commit complete.

SQL> SPOOL OFF;
