SQL> ---Create CUSTOMER table.
SQL> CREATE TABLE CUSTOMER(
  2  CUST_NO NUMBER(4) PRIMARY KEY,
  3  FIRST_NAME VARCHAR2(20) NOT NULL,
  4  LAST_NAME VARCHAR2(20),
  5  ADDRESS VARCHAR2(20),
  6  CITY VARCHAR2(8),
  7  STATE VARCHAR2(20),
  8  PIN NUMBER(6),
  9  B_DATE DATE,
 10  STATUS CHAR(1) CHECK (STATUS IN ('V','I','A'))
 11  );

Table created.

SQL> ---Insert records.
SQL> INSERT INTO CUSTOMER VALUES(1003,'RAJ','BAHADUR','SHANTI VILLA','UDP','KARNATAKA',576101,TO_DATE('01-AUG-1970','DD-MON-YYYY'),'V');

1 row created.

SQL> INSERT INTO CUSTOMER VALUES(1004,'FELIX','SIMON','M-J-56','PJM','GOA',403002,TO_DATE('12-FEB-1971','DD-MON-YYYY'),'A');

1 row created.

SQL> INSERT INTO CUSTOMER VALUES(1005,'RAJAN','KUTTY','A1 TRADERS','KNR','KERALA',670001,TO_DATE('09-JUN-1971','DD-MON-YYYY'),'A');

1 row created.

SQL> INSERT INTO CUSTOMER VALUES(1006,'SHILPA','PAI','12/4B','MNG','KARNATAKA',574154,TO_DATE('11-DEC-1970','DD-MON-YYYY'),'I');

1 row created.

SQL> INSERT INTO CUSTOMER VALUES(1007,'BOSCO','RAKSHIT','R.K. PLAZA','BNG','KARNATAKA',576201,TO_DATE('01-JAN-1971','DD-MON-YYYY'),'A');

1 row created.

SQL> SELECT * FROM CUSTOMER;

SQL> DELETE FROM CUSTOMER
  2  WHERE PIN=576201;

1 row deleted.

SQL> UPDATE CUSTOMER
  2  SET PIN=476001
  3  WHERE CUST_NO=1004;

1 row updated.

SQL> UPDATE CUSTOMER
  2  SET ADDRESS='KAVI MUDDANNA MARG', PIN=576104
  3  WHERE CUST_NO=1003;

1 row updated.

SQL> DELETE FROM CUSTOMER
  2  WHERE STATE='GOA';

1 row deleted.

SQL> ROLLBACK;

SQL> SELECT * FROM CUSTOMER
  2  WHERE STATUS='I';

SQL> SELECT DISTINCT STATE
  2  FROM CUSTOMER;

STATE
--------------------
KARNATAKA
GOA
KERALA

SQL> SELECT * FROM CUSTOMER
  2  ORDER BY STATE;

CUST_NO FIRST_NAME LAST_NAME ADDRESS        CITY STATE       PIN     B_DATE    S
------- ---------- --------- ------------- ---- ----------- ------ --------- -
1004    FELIX      SIMON     M-J-56        PJM  GOA         476001 12-FEB-71 A
1003    RAJ        BAHADUR   KAVI MUDD...  UDP  KARNATAKA   576104 01-AUG-70 V
1006    SHILPA     PAI       12/4B         MNG  KARNATAKA   574154 11-DEC-70 I
1007    BOSCO      RAKSHIT   R.K. PLAZA    BNG  KARNATAKA   576201 01-JAN-71 A
1005    RAJAN      KUTTY     A1 TRADERS    KNR  KERALA      670001 09-JUN-71 A

SQL> SELECT STATE
  2  FROM CUSTOMER
  3  ORDER BY STATE DESC;

STATE
--------------------
KERALA
KARNATAKA
GOA

SQL> SELECT * FROM CUSTOMER
  2  WHERE STATE='KARNATAKA'
  3  AND STATUS='V';

CUST_NO FIRST_NAME LAST_NAME ADDRESS        CITY STATE       PIN     B_DATE    S
------- ---------- --------- ------------- ---- ----------- ------ --------- -
1003    RAJ        BAHADUR   KAVI MUDD...  UDP  KARNATAKA   576104 01-AUG-70 V

SQL> SELECT * FROM CUSTOMER
  2  WHERE STATE IN ('KARNATAKA','KERALA');

CUST_NO FIRST_NAME LAST_NAME CITY STATE
------- ---------- --------- ---- ----------- 
1003    RAJ        BAHADUR   UDP  KARNATAKA
1005    RAJAN      KUTTY     KNR  KERALA
1006    SHILPA     PAI       MNG  KARNATAKA
1007    BOSCO      RAKSHIT   BNG  KARNATAKA

SQL> SELECT * FROM CUSTOMER
  2  WHERE STATE IN ('KARNATAKA','KERALA')
  3  AND STATUS='A';

CUST_NO FIRST_NAME LAST_NAME CITY STATE
------- ---------- --------- ---- ----------- 
1005    RAJAN      KUTTY     KNR  KERALA
1007    BOSCO      RAKSHIT   BNG  KARNATAKAs

SQL> SELECT * FROM CUSTOMER
  2  WHERE STATE='KARNATAKA'
  3  AND PIN=576201;

CUST_NO FIRST_NAME LAST_NAME CITY STATE PIN
------- ---------- --------- ---- ----------- ------
1007    BOSCO      RAKSHIT   BNG  KARNATAKA   576201

SQL> SELECT * FROM CUSTOMER
  2  WHERE CUST_NO <> 1005;

4 rows selected.

SQL> SELECT * FROM CUSTOMER
  2  WHERE STATE LIKE 'K%';

CUST_NO FIRST_NAME STATE
------- ---------- ----------- 
1003    RAJ        KARNATAKA
1005    RAJAN      KERALA
1006    SHILPA     KARNATAKA
1007    BOSCO      KARNATAKA

SQL> SELECT * FROM CUSTOMER
  2  WHERE FIRST_NAME LIKE '%RAJ%';

CUST_NO FIRST_NAME
------- ----------
1003    RAJ
1005    RAJAN

SQL> SELECT * FROM CUSTOMER
  2  WHERE CUST_NO BETWEEN 1003 AND 1005;

3 rows selected.

SQL> SELECT * FROM CUSTOMER
  2  WHERE B_DATE BETWEEN TO_DATE('10-JAN-1971','DD-MON-YYYY')
  3  AND TO_DATE('31-DEC-1971','DD-MON-YYYY');

CUST_NO FIRST_NAME B_DATE
------- ---------- ---------
1004    FELIX      12-FEB-71
1005    RAJAN      09-JUN-71

SQL> SELECT * FROM CUSTOMER
  2  WHERE CITY IN ('UDP','MNG','BNG','PGN');

4 rows selected.

SQL> RENAME CUSTOMER TO CUST;

Table renamed.

SQL> COMMIT;
SQL> SPOOL OFF;