SQL> SELECT SYSDATE, SYSDATE + 15
  2  FROM DUAL;

SYSDATE     SYSDATE+15
----------- -----------
16-APR-26   01-MAY-26

SQL> SELECT ADD_MONTHS(SYSDATE,5), ADD_MONTHS(SYSDATE,-5)
  2  FROM DUAL;

ADD_MONTHS  ADD_MONTHS
----------- -----------
16-SEP-26   16-NOV-25

SQL> SELECT ASCII('M')
  2  FROM DUAL;

ASCII('M')
----------
77

SQL> SELECT CHR(67), CHR(65), CHR(84)
  2  FROM DUAL;

CHR(67) CHR(65) CHR(84)
------- ------- -------
C       A       T

SQL> SELECT LAST_DAY(SYSDATE)
  2  FROM DUAL;

LAST_DAY(SYSDATE)
-----------------
30-APR-26

SQL> SELECT SYSDATE - TO_DATE('20-05-2015','DD-MM-YYYY')
  2  FROM DUAL;

SYSDATE-TO_DATE('20-05-2015','DD-MM-YYYY')
------------------------------------------
3980

SQL> SELECT MONTHS_BETWEEN(SYSDATE,
  2  TO_DATE('03-03-2016','DD-MM-YYYY'))
  3  FROM DUAL;

MONTHS_BETWEEN
--------------
121.4

SQL> SELECT INSTR('corporate floor','or',3,2)
  2  FROM DUAL;

INSTR('CORPORATE FLOOR','OR',3,2)
---------------------------------
14

 SQL> SELECT INITCAP('marwadi university')
  2  FROM DUAL;

INITCAP('MARWADI UNIVERSITY')
-----------------------------
Marwadi University

SQL> SELECT USER, UID
  2  FROM DUAL;

USER      UID
---------- ----------
NATHAN     45

SQL> SPOOL OFF;